<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Youtube Subscribers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: rgb(251, 85, 85);
        background: radial-gradient(circle, rgba(251, 85, 85, 1) 5%, rgba(0, 255, 240, 1) 100%);
    }

    .container {
        /* width: max-content; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    h1 {
        font-family: 'Libre Baskerville', serif;
        font-size: 3em;
    }

    h2 {
        font-style: italic;
        font-size: 30px;

    }

    p {
        font-family: 'Libre Baskerville', serif;
        font-size: 20px;
        margin-top: 20px;
    }


    li {
        font-size: 20px;
        font-weight: bold;
        margin: 10px;
    }
</style>

<body>

    <div class="container">
        <div class="image">
            <img src="https://www.almabetter.com/_next/image?url=https%3A%2F%2Falmablog-media.s3.ap-south-1.amazonaws.com%2FAlma_Better_Logo_4d9d929fe6.png&w=256&q=75"
                alt="">
        </div>
        <h1>Get Youtube Subscribers</h1>
        <p>This is an AlmaBetter Capstone Project for Getting Youtube Subscribers from the Database</p>
        <h2>The Webpage contains following APIs-</h2>
        <ol>
            <li> <strong>GET </strong><em>/subscribers</em> </a>: Gives a
                list of all
                Subscribers from Database</li>
            <li> <strong>GET </strong><em>/subscribers/names</em>
                </a>: Gives a list of all Subscribers by Name and Subscribed Channel</li>
            <li> <strong>GET </strong><em>/subscribers/:id</em></a>: To
                Find a subscriber
                by ID</li>
        </ol>
    </div>
</body>

</html>